<!DOCTYPE html>

<html>
    <head>
        <title>Kasargod</title>
        
        <link rel="stylesheet" href="./CSS/stylepmta.css">
        
    </head>
    <body>
        
       <H2> Kasargod</H2>
       <p>Kasaragod is the crown of the state Kerala, Land of many differnt languages, the history of the invasion and resistance, testimonies of historical forts, remainings of innovative culture of the modern stone age like ‘Chenkallarakal’, ‘Nannangatikal’, ‘Muniyarakal’, Inscriptions of historical rulers and their practices, Lush green land of highlands of western ghat, the midlands, the unique traditions and practice of worship. Kasargod is reputed for its practice of sharing the culture and languages.

        The name Kasaragod resembles ‘a group of trees of Kanjira’. In the collection of poems of the poet Linkanna uses the term “Kasaragod” as ‘Thullu Rajaraller Malerite’. Kasaragod is no longer a group of Kanjira wood, land that is rich in lush green areca palm, coconut trees and bananas and hugged by beaches of Arabian Sea. Kasaragod is rich in history and heritage.</p>
            <div class="d-box">
                <h3>Chandragiri Fort</h3>
                <img src="./Images/ksd/ksd1.jpg" alt="">
            </div>
            <div class="d-box">
                <h3>Kappil Beach</h3>
                <img src="./Images/ksd/ksd2.jpg" alt="">
            </div>
            <div class="d-box">
                <h3>Maipady Palace</h3>
                <img src="./Images/ksd/ksd3.jpg" alt="">
            </div>
            <div class="d-box">
                <h3>Uduma Beach</h3>
                <img src="./Images/ksd/ksd4.jpg" alt="">
            </div>
           
            
        </div>
    </body>
</html>